<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Aditya Prasad - Web Developer, Programmer, ML Ethusiast
    </title>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/intro.html"> Intro</a></li>
                    <li><a href="/services.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/contact.html"> Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="bar" src="bar.png" width="35">
                <img class="cross" src="cross1.png" width="30">
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>